{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/10/2017\
Event Title\
Description of Event\
February 20, 2018\
Event Title 2\
Description of Event 2\
3-30-2019\
Event Title 3\
Description of Event 3\
Apr 04 2020\
Event Title 4\
Description of Event 4}